# 端口配置
host.name=//localhost:8080/

#项目名称
application.title=B I L L

# 热部署为true
spring.devtools.livereload.enabled=true

# 日志配置
#logging.level.com.dataapplab.springboot.security.UserMapper=DEBUG

# 声明一个配置文件
# 声明messages.properties配置文件，启动时扫描
# message.source.basename=messages
# message.source.use.code.as.default.message=true

# thymeleaf 配置
# 开启模板缓存（默认值：true）
spring.thymeleaf.cache=false
# 在构建URL时添加到视图名称前的前缀,即访问文件的根目录（默认值：classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建URL时附加到视图名称的后缀。
spring.thymeleaf.suffix=.html
# 检查模板位置是否正确(默认值:true)
spring.thymeleaf.check-template-location=true

#模板编码
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.content-type=text/html
# 要运用于模板之上的模板模式(默认值：HTML5) 另见TemplateMode
spring.thymeleaf.mode=HTML


# security 配置
# security 保护url ,默认true
#security.basic.enabled = false

# MySQL 的连接配置，数据库连接池
#  统一配置MySQL和Spring Boot 的时区(serverTimezone=GMT)
# 需要连接的数据库(Bill)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/Bill?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1 



#MyBatis 配置
# 使用驼峰命名转换字段
mybatis.configuration.map-underscore-to-camel-case=true
#  配置包的路径
mybatis.typeAliasesPackage=com.Spring.bill
#  配置文件为classpath:mappers下 命名字段后含有Mapper的xml文件
mybatis.mapperLocations=classpath:mappers/*Mapper.xml
